{"id":"scsmbstgra", "state":"STARTED", "type":"APPLICATION_LOG", "host":"12345", "timestamp":"1491377495212"},
{"id":"scsmbstgrb", "state":"STARTED", "timestamp":"1491377495213"},
{"id":"scsmbstgrc", "state":"FINISHED", "timestamp":"1491377495218"},
{"id":"scsmbstgra", "state":"FINISHED", "type":"APPLICATION_LOG", "host":"12345", "timestamp":"1491377495217"},
{"id":"scsmbstgrc", "state":"STARTED", "timestamp":"1491377495210"},
{"id":"scsmbstgrb", "state":"FINISHED", "timestamp":"1491377495216"},
{"id":"scsmbstgrd", "state":"STARTED", "type":"APPLICATION_LOG", "host":"12346", "timestamp":"1491377495312"},
{"id":"scsmbstgrd", "state":"FINISHED", "type":"APPLICATION_LOG", "host":"12346", "timestamp":"1491377495317"},